1700444207715	Rename resource 'application.properties'
1700450043424	Rename resource 'header.jsp'
1700456623572	Rename resource 'detail.jsp'
1700456640740	Rename resource 'edit.jsp'
1700456645493	Rename resource 'edit.htmle'
1700456650475	Rename resource 'list.jsp'
1700456655992	Rename resource 'write.jsp'
1700456694981	Rename resource 'list.jsp'
1700456699526	Rename resource 'write.jsp'
1700456705441	Rename resource 'footer.jsp'
1700456710623	Rename resource 'main.jsp'
1700456719608	Rename resource 'detail.jsp'
1700456724227	Rename resource 'edit.jsp'
1700456730608	Rename resource 'list.jsp'
1700456735145	Rename resource 'write.jsp'
1700456743514	Rename resource 'active.jsp'
1700456747792	Rename resource 'agree.jsp'
1700456751593	Rename resource 'join.jsp'
1700456756364	Rename resource 'login.jsp'
1700456760715	Rename resource 'mypage.jsp'
1700456764764	Rename resource 'naver_join.jsp'
1700456769015	Rename resource 'pw.jsp'
